# cloudfinder-seletium-cucumber

./: README.md  all-tests.xml  pom.xml
src/main/resources/: log4j.properties
src/test/java/backupObjects/: BackupObject.java  Contact.java
src/test/java/pages/: DashboardPage.java  HomePage.java  LoginFailurePage.java  LoginPage.java  PageObject.java  ReportsPage.java  SearchPage.java
src/test/java/stepDefinitions/: StepDefections.java
src/test/java/tests/: TestRunner.java
src/test/java/utils/: Params.java
src/test/resources/features/: RestoreContact.feature  SearchContact.feature
